# jira.net.client

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yaml
docs/: index.html
src/: jira.net.client.sln
src/jira.net.client.library/: Class1.cs  jira - Backup.net.client.library.csproj  jira.net.client.library.csproj
src/jira.net.client.library/DataTransferObjects/: Field.cs  Issue.cs  IssueType.cs  JiraResponse.cs  Resolution.cs  User.cs
src/jira.net.client.library/Exceptions/: EmptyJqlFilterApplicationException.cs
src/jira.net.client.library/JiraUtilities/: Jira.cs  JiraRequest.cs  Request.cs
