<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Jira .NET client</Title>
    <Authors>Oliver Bullock</Authors>
    <Description>A simple approach for .NET developers to interface with Jira.</Description>
    <Copyright>Oliver Bullock</Copyright>
    <PackageProjectUrl>https://kinetic-coder.github.io/jira.net.client/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" version="108.0.2" />
  </ItemGroup>

</Project>
